MODEL_PATH=models/model.keras
DATASET_PATH='dataset1'
LOGS_PATH=models/logs
IMAGE_WIDTH=512
IMAGE_HEIGHT=384
BATCH_SIZE=32
COLOR_MODE=rgb
# zeby ustawic skale szerosci zakomentuj powyzsza linie
# a odkomentuj ta ponizej
# COLOR_MODE=grayscale
